author = Sokomine
description = Moreblocks support for MCL2/VoxelLibre and Mineclonia
title = Moreblocks support for MLC2/VoxelLibre and Mineclonia
name = mcl_moreblocks
depends = mcl_stairs, moreblocks
